{
  "name": "tiktok-unfollow-bot",
  "version": "1.0.0",
  "description": "Automated TikTok unfollow bot - keeps friends, unfollows everyone else",
  "main": "tiktok-unfollow-bot.js",
  "scripts": {
    "start": "node tiktok-unfollow-bot.js"
  },
  "keywords": ["tiktok", "automation", "unfollow"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}
